<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/css/style.css" />
  <title>Broccoli</title>
</head>

<body>
  <!--MENU START-->
  <nav id="nav-main">
    <div class="container">
      <a href="" class="link">
        <div class="logo">
          <img src="images/logo_light.png" alt="" class="link" />
          <h1>Broccoli</h1>
        </div>
      </a>
      <div class="menu-btn ">
        <div class='menu-btn__burger'></div>
      </div>
    </div>
    <div class="menu">
      <ul class="list">
        <a href="#">Home</a>
        <a href="#main-section">About Me</a>
        <a href="#descripction">Nutrients</a>
        <a href="#facts">Interesting Facts</a>
        <a href="#">Contact</a>
      </ul>
    </div>
  </nav>
  <!--MENU END-->
  <!--HERO START-->
  <div id="showcase">
    <div class="showcase-container">
      <div class="showcase-content">
        <h1>Hello, I am Broccoli</h1>
        <p>Remember to eat me at least once a week!</p>
      </div>
    </div>
  </div>
  <!--HERO END-->
  <!--MAIN SECTION-->
  <section id="main-section">
    <h1> <span class="mark">About</span> Me <div class="line"></div>
    </h1>
    <p>I am resulted from breeding of landrace Brassica crops in the northern Mediterranean starting in about the <span
        class="mark">sixth century BC!</span> </p>
    <p> I have origins in primitive cultivars grown in the <span class="mark">Roman Empire</span> and I was most likely
      improved via artificial selection in the southern Italian Peninsula or in Sicily. </p>
    <p> I was spread to northern Europe by the <span class="mark">18th century </span>and brought to North America in
      the 19th century by Italian immigrants. After the Second World War, breeding of United States and Japanese F1
      hybrids increased yields, quality, growth speed, and regional adaptation, which produced the cultivars that have
      been the most popular since then: 'Premium Crop', 'Packman', and 'Marathon'. </p>
  </section>
  <!--MAIN SECTION END-->
  <!--NUTRIENTS-->
  <div class="image2">
    <img src="/images/broccoli2.jpg" alt="">
  </div>
  <section id="descripction">
    <div class="info">
      <h1>Packed with <span class="mark">good</span>ness</h1>
      <div class="line"></div>
      <p>One cup <span class="mark">(91 grams)</span> of raw me provides the following:</p>
      <ul>
        <li>Carbs: 6 grams</li>
        <li>Protein: 2.6 gram</li>
        <li>Fat: 0.3 grams</li>
        <li>Fiber: 2.4 grams</li>
        <li>Vitamin C: 135% of the RDI</li>
        <li>Vitamin A: 11% of the RDI</li>
        <li>Vitamin K: 116% of the RDI</li>
        <li>Vitamin B9 (Folate): 14% of the RDI</li>
        <li>Potassium: 8% of the RDI</li>
        <li>Phosphorus: 6% of the RDI</li>
        <li>Selenium: 3% of the RDI</li>
      </ul>
    </div>
  </section>
  <img class="image3" src="/images/broccoli4.jpg" alt="">
  <!--NUTRIENTS END-->
  <section id="facts">
    <div class="container1">
      <h1>Interesting <span class="mark">10 </span>Facts</h1>
      <div class="line"></div>
      <div class="listfacts">
        <ol>
          <li>Italian immigrants first introduced broccoli to the United States in the 1800s. However, it did not become
            widely know until the 1920s.</li>
          <li>The word broccoli comes from an Italian word broccolo which means “the flowering top of a cabbage”.</li>
          <li> The United States ranks 3rd in the world for production of broccoli. China is ranked 1st and India ranks
            2nd. </li>
          <li> The vegetable is a member of the Brassicaceae family which also includes cabbage, kale, and cauliflower.
          </li>
          <li> The crop is a cool-season vegetable which means it grows best during spring or fall. </li>
          <li>It can take anywhere from 70 to 140 days to mature after planting. The vegetable is typically harvested
            from mid-October through December. </li>
          <li> The crop is typically 2 feet wide and 2 feet tall. </li>
          <li>There is no machine to harvest the vegetable so it must be hand harvested. A knife is commonly used to cut
            the stem when harvesting.</li>
          <li>The optimal storage life for the vegetable is 21-28 days.</li>
          <li> Over the last 25 years, the crops consumption has increased over 940%. </li>
        </ol>
      </div>
    </div>
    <div class="container2">
      <h1>Who Is <span class="mark">Growing</span> Me?</h1>
      <div class="line"></div>
    </div> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur doloribus voluptas aperiam, sapiente
    vitae magnam, amet assumenda nemo dolorum corrupti illo aut reiciendis, maiores explicabo praesentium numquam eius
    error dolor minima! Rem ipsa facilis earum deleniti ab cum voluptatum tempora? Quidem amet iure officia fuga quo, ut
    obcaecati corrupti saepe?
  </section>
  <div class="footer-image">
    <h1>just eat me.</h1>
  </div>
  <footer id="main-footer">
    <div class="container">
    </div>
  </footer>
  <script src="main.js"></script>
</body>

</html>
